<style>

* {
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}

header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.425);
    box-shadow: 0 1px 10px 0.5px rgba(0, 0, 0, 0.473);
    margin-bottom: 10px;
}

.header {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav, .logo{
    align-items: center;
}

.navbarmain li {
    display: inline-block;
    margin: 0 10px;
    margin-top: 14px;
}

.navbarmain .login {
    border: 1px solid #02acaf;
    border-radius: 5px;
    padding: 10px;
    transform: none;
    transition: 1s all;
}

.navbarmain a {
    color: #000;
}

.navbarmain a:hover {
    color: #02acaf;
}

.navbarmain .login a {
    text-decoration: none;
    color: #02acaf;
    transition: 0.5s all;
}

.navbarmain .login:hover {
    background-color: #02acaf;
    cursor: pointer;
    transition: 1s all;
}

.navbarmain .login:hover a {
    color: white;
    transition: 0.5s all;
}

</style>

<header>
    <nav class="header container-fluid">
        <div class="row">
            <div class="logo col-lg-5">
                <a href="#"><img src="https://i.ibb.co/hRDD7Pz/logo.png" alt="Logo BuyHood" width="200px"></a>
            </div>
            <div class="col-lg-1"></div>
            <div class="nav col-lg-6s">
                <ul class="navbarmain">
                    <li><a href="#">Home</a></li>
                    <li><a href="../AllRestaurantPages/AllRestaurantPages.html">Restaurantes</a></li>
                    <li><a href="#">Experiências</a></li>
                    <li><a href="../PaginasSobreNos/sobrenos.html">Sobre Nós</a></li>
                    <li><a href="#">Entrar</a></li>
                    <li class="login"><a href="../ModalCadastro/modal.html">Cadastre-se</a></li>
                </ul>
            </div>   
        </div>
    </nav>
</header>